########## ALIASES ##########

### SAFETY FIRST 
alias cp="cp -ir"
alias mv="mv -i"
alias mkdir="mkdir -p"


### RM
# see ~/bin/setrm for details
# Alias for setrm is required to ensure alias for rm is properly set
# Set to trash mode by default
alias setrm='source setrm '
which setrm &> /dev/null && setrm trash


### TREES ###
# Only set aliases if `tree` is not available 
if ! which tree &> /dev/null ; then
    # Directories
    alias tree='find . -maxdepth 5 -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
    # Directories and files
    alias treef='find . -maxdepth 3 | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
    # Directories; no depth limit
    alias fulltree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
    # Directories and files; no depth limit
    alias fulltreef='find . | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
fi

### DEFAULT OPTIONS 
alias du="du -hs"
alias df="df -h"
alias type="type -a"
alias R="R --quiet "


### HANDY STUFF 
# Allow aliases to be expanded with sudo
alias sudo='sudo '
# Print path with one item per line
alias path='echo -e ${PATH//:/\\n}'
# Start a timer
alias stopwatch='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
# Install python module locally
alias piplocal='pip install --user'

### LS ALIASES 
# mac
if [ "$(uname)" == "Darwin" ] ; then
    alias ls="ls -G "
    alias ll="ls -l -t -h -H"
    alias ld="ls -d */"
    alias l.="ls -d .*"
elif [[ "$(uname)" =~ "CYGWIN" ]] ; then
    alias ls="ls --color=auto "
    alias ll="ls -l -t -h -H"
    alias ld="ls -d */"
    alias l.="ls -d .*"
#linux
else
    alias ls="ls --color=tty "
    alias ll="ls -l -t -h -H --group-directories-first"
    alias ld="ls -d */"
    alias l.="ls -d .*"
fi


### FLS ALIASES ###
# Requires fls script. 
if type fls &>/dev/null ; then 
    alias fls='fls --color '
    alias fll='fls -l '
    alias lsf='fls f '
    alias lsd='fls d '
fi


### REDSHIFT ALIASES ###
if $(which redshift 2&> /dev/null) ; then
    export RSBRIGHTNESS=1.0
    export RSCOLOR=5600

    alias rs0='export RSCOLOR=5600 RSBRIGHTNESS=1.0 ; redshift -x'
    alias rs1='export RSCOLOR=4000 RSBRIGHTNESS=0.8 ; rsset'
    alias rs2='export RSCOLOR=3600 RSBRIGHTNESS=0.6 ; rsset'
    alias rs3='export RSCOLOR=3200 RSBRIGHTNESS=0.5 ; rsset'
    alias rs4='export RSCOLOR=3000 RSBRIGHTNESS=0.4 ; rsset'
    alias rs5='export RSCOLOR=2800 RSBRIGHTNESS=0.3 ; rsset'

    alias rbup='export RSBRIGHTNESS=$(echo "$RSBRIGHTNESS + 0.1" | bc) ; rsset'
    alias rbdn='export RSBRIGHTNESS=$(echo "$RSBRIGHTNESS - 0.1" | bc) ; rsset'
    alias rbup2='export RSBRIGHTNESS=$(echo "$RSBRIGHTNESS + 0.05" | bc) ; rsset'
    alias rbdn2='export RSBRIGHTNESS=$(echo "$RSBRIGHTNESS - 0.05" | bc) ; rsset'

    alias rcup='export RSCOLOR=$((RSCOLOR + 100)) ; rsset'
    alias rcdn='export RSCOLOR=$((RSCOLOR - 100)) ; rsset'
    alias rcup5='export RSCOLOR=$((RSCOLOR + 500)) ; rsset'
    alias rcdn5='export RSCOLOR=$((RSCOLOR - 500)) ; rsset'

    alias rsset='redshift -O $RSCOLOR -b $RSBRIGHTNESS'
fi


### TYPOS ###
alias where="which"
alias l="ls"
alias sl="ls"
alias cd..="cd .."
alias cd.="cd .."
alias up2="up 2"
alias up3="up 3"
alias up4="up 4"
alias up5="up 5"
alias ca="cat"

