# OSx
if [ "$(uname)" == "Darwin" ] ; then

    alias ll="ls -G -l -t -h -H"
    alias ls="ls -G" 
    alias ld="ls -d */"
    alias l.="ls -G -d .*"
    alias l="ls"
    alias sl="ls"

    # directory in cyan
    # symbolic link on blue background
    # socket in magenta 
    # pipe in magenta
    # executable in green
    # block special in magenta
    # cahracter special in magenta
    # executable with setuid bit set in green on grey background
    # executable with setgid bit set in green on grey background
    # directory writable to others with sticky bit in cyan on green background
    # directory writable to others, without sticky bit in cyan on green background
    # default exfxcxdxbxegedabagacad
    export LSCOLORS="gxxefxfxcxfxfxchchgcgc"

# WSL
elif grep -qE "(Microsoft|WSL)" /proc/version &> /dev/null ; then
    
    alias ll="ls -l -t -h -H --group-directories-first --color=tty"
    alias ls="ls --color=tty"
    alias ld="ls --color=tty -d */"
    alias l.="ls --color=tty -d .*"
    alias l="ls "
    alias sl="ls "

    archive_extensions=('7z' 'gz' 'tgz' 'tar' 'bz2' 'zip' 'taz' 'dmg' 'rar')
    media_extensions=('jpg' 'jpeg' 'pdn' 'tiff' 'tif' 'svg' 'svgz' 'wav' 'flax' 'm4a' 'wma' 'mp3' 'mp4' 'wmv' 'midi' 'avi' 'mkv' 'mov' 'mpeg' 'png' 'gif' )
    document_extensions=('doc' 'docx' 'xls' 'xlsx' 'ppt' 'pptx' 'pub' 'ai' 'csv' 'tsv' 'md' 'html' 'pdf' 'txt')
    code_extensions=('py' 'java' 'js' 'm' 'pl' 'r' 'c' 'cpp' 'cc' 'h' 'o' 'R' 'sh', 'ts', 'cs', 'go')

    LS_COLORS="no=00:fi=00"
    #     directories in cyan
    LS_COLORS="$LS_COLORS:di=01;36"
    #     WSL seems to classify directories as "ow" so we set same options for other-writables
    LS_COLORS="$LS_COLORS:ow=01;36"
    #     executables in green
    LS_COLORS="$LS_COLORS:ex=32"
    #     symbolic links on blue background
    LS_COLORS="$LS_COLORS:ln=44"
    #    missing or orphaned links in orange on blue background
    LS_COLORS="$LS_COLORS:or=01;33;44:mi=01;33;44"
    #     media files in light red
    for a in "${media_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=91"
    done
    #     archive files in light purple
    for a in "${archive_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=95"
    done
    #     document files in orange
    for a in "${document_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=33"
    done
    #     source code files in purple 
    for a in "${code_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=35"
    done
    #     pipe, door, block device, charactr device, socket in purple
    LS_COLORS="$LS_COLORS:pi=35:do=35:bd=35:cd=35:so=35"
    #     setuid, setuig in green on grey background
    LS_COLORS="$LS_COLORS:su=32;47:sg=32;47"
    export LS_COLORS

# LINUX
else
    
    alias ll="ls -l -t -h -H --group-directories-first --color=tty"
    alias ls="ls --color=tty"
    alias ld="ls --color=tty -d */"
    alias l.="ls --color=tty -d .*"
    alias l="ls "
    alias sl="ls "

    archive_extensions=('7z' 'gz' 'tgz' 'tar' 'bz2' 'zip' 'taz' 'dmg' 'rar')
    media_extensions=('jpg' 'jpeg' 'pdn' 'tiff' 'tif' 'svg' 'svgz' 'wav' 'flax' 'm4a' 'wma' 'mp3' 'mp4' 'wmv' 'midi' 'avi' 'mkv' 'mov' 'mpeg' 'png' 'gif' )
    document_extensions=('doc' 'docx' 'xls' 'xlsx' 'ppt' 'pptx' 'pub' 'ai' 'csv' 'tsv' 'md' 'html' 'pdf' 'txt')
    code_extensions=('py' 'java' 'js' 'm' 'pl' 'r' 'c' 'cpp' 'cc' 'h' 'o' 'R' 'sh')

    LS_COLORS="no=00:fi=00"
    #     directories in cyan
    LS_COLORS="$LS_COLORS:di=01;36"
    #     executables in green
    LS_COLORS="$LS_COLORS:ex=32"
    #     symbolic links on blue background
    LS_COLORS="$LS_COLORS:ln=44"
    #    missing or orphaned links in orange on blue background
    LS_COLORS="$LS_COLORS:or=01;33;44:mi=01;33;44"
    #     special directories (other writable, sticky) in cyan on light green background
    LS_COLORS="$LS_COLORS:ow=01;36;42:st=01;36;42:tw=01;36;42"
    #     media files in light red
    for a in "${media_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=91"
    done
    #     archive files in light purple
    for a in "${archive_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=95"
    done
    #     document files in orange
    for a in "${document_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=33"
    done
    #     code files in purple 
    for a in "${code_extensions[@]}" ; do
        LS_COLORS="$LS_COLORS:*.$a=35"
    done
    #     pipe, door, block device, charactr device, socket in purple
    LS_COLORS="$LS_COLORS:pi=35:do=35:bd=35:cd=35:so=35"
    #     setuid, setuig in green on grey background
    LS_COLORS="$LS_COLORS:su=32;47:sg=32;47"
    export LS_COLORS
fi
